.item {
  padding: 1%;
  width: 23%;
  float: left;
  min-height: 600px;
  min-height: auto !important;
  margin: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#des {
  border: none;
  width: 100%;
  background-color: lightgray;
  height: 100px;
  font-size: 0.75rem;
  margin-top: 5px;
}

.bb {
  padding: 20px;
}

/* CSS */
.button-61 {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 4px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 3px 1px -2px,
    rgba(0, 0, 0, 0.14) 0 2px 2px 0, rgba(0, 0, 0, 0.12) 0 1px 5px 0;
  box-shadow: rgba(0, 0, 0, 0.2) 0 3px 1px -2px, rgba(0, 0, 0, 0.14) 0 2px 2px 0,
    rgba(0, 0, 0, 0.12) 0 1px 5px 0;
  color: #fff;
  cursor: pointer;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-family: Roboto, sans-serif;
  font-size: 0.875rem;
  font-weight: 500;
  height: 36px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  letter-spacing: 0.0892857em;
  line-height: normal;
  min-width: 64px;
  padding: 0 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  background-color: rgba(214, 10, 61, 0.877);
  float: right;
}

.title-card {
  height: 75px;
}
h3 {
  font-size: 2.5vh;
}

.img-fluid {
  width: 100%;
}

@media (max-width: 1200px) {
  .item {
    width: 30.3%;
  }
}

@media (max-width: 767px) {
  .item {
    width: 30%;
    min-height: 480px;
  }
}


@media (max-width: 617px) {
  .item {
    width: 25%;
    min-height: 440px;
    padding: 10px;
  }
   #des{
     font-size: 16px;
     height: 90px;
   }

   .title-card{
     font-size: 18px;
   }
}

@media (max-width: 479px) {
  .item {
    width: calc(50% - 20px);
    min-height: 330px;
    padding: 10px;
}


}


@media (max-width: 390px) {

  .item {
    width: calc(100% - 20px);
    padding: 10px;
}



   #des{
     font-size: 14px;
     height: 90px;
   }

   .title-card{
     font-size:16px;
   }

   .button-61{
     height: 18px;
     width: 18px;
    
   }

   .addcart {
    font-size: 14px;
    width: auto;
    padding: 8px 20px;
    height: auto;
}

}
/*# sourceMappingURL=cart.css.map */
